{
  "name": "matcha",
  "version": "2.1.0",
  "author": "vmod",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint:eslint": "eslint 'components/**/*.{ts,tsx}'",
    "fix:eslint": "eslint 'components/**/*.{ts,tsx}' --fix",
    "lint:prettier": "prettier --check components/**/*.{ts,tsx}",
    "fix:prettier": "prettier --write \"components/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@types/color-hash": "^1.0.0",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.0",
    "color-hash": "^1.1.1",
    "date-fns": "^2.22.1",
    "http-proxy-middleware": "^1.3.1",
    "next": "^10.2.3",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "next-seo": "^4.24.0",
    "postcss": "^8.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^6.15.8",
    "react-query": "^3.16.1",
    "react-range": "^1.8.9",
    "react-tinder-card": "^1.4.0",
    "rxjs": "^6.6.7",
    "socket.io-client": "^3.1.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@types/node": "^14.17.3",
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.13",
    "@types/socket.io": "^2.1.13",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^2.1.4",
    "typescript": "4.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": []
  },
  "license": "MIT"
}
